# OpenpayTest

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/openpaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openpaytest/: MainActivity.kt  OpenpayApplication.kt
app/src/main/java/com/example/openpaytest/base/: BaseFragment.kt  BaseViewModel.kt  ErrorDialogFragment.kt
app/src/main/java/com/example/openpaytest/common/: LocationHandler.kt  LocationPermissionsHandlerViewModel.kt  LocationReceiver.kt  LocationService.kt  NotificationHandler.kt  PermissionsHandlerViewModel.kt
app/src/main/java/com/example/openpaytest/di/: AppModule.kt
app/src/main/java/com/example/openpaytest/extensions/: Extensions.kt
app/src/main/java/com/example/openpaytest/firestore/: FirestoreHandler.kt
app/src/main/java/com/example/openpaytest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/openpaytest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/openpaytest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/openpaytest/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/openpaytest/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/openpaytest/ui/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/openpaytest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/openpaytest/ui/registerlocation/: RegisterLocationFragment.kt  RegisterLocationViewModel.kt
app/src/main/java/com/example/openpaytest/ui/user/: MovieAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_movies.xml  fragment_user.xml  item_detail.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openpaytest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/openpaytest_data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/openpaytest_data/: DataResult.kt  ImageUtils.kt  LocationDataSource.kt
data/src/main/java/com/example/openpaytest_data/datasources/: ImageRemoteDataSource.kt  LocationRemoteDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/example/openpaytest_data/datasources/impl/: ImageRemoteDataSourceImpl.kt  LocationDataSourceImpl.kt  LocationRemoteDataSourceImpl.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt  UserDataSourceImpl.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/example/openpaytest_data/db/: AppDatabase.kt
data/src/main/java/com/example/openpaytest_data/db/daos/: MoviesDao.kt  UserDao.kt
data/src/main/java/com/example/openpaytest_data/db/entities/: MovieEntity.kt  RatedMovieEntity.kt  UserEntity.kt
data/src/main/java/com/example/openpaytest_data/di/: DataModule.kt
data/src/main/java/com/example/openpaytest_data/firebase/: FirebaseStorageHandler.kt  FirestoreHandler.kt
data/src/main/java/com/example/openpaytest_data/firestore/: FirestoreHandler.kt
data/src/main/java/com/example/openpaytest_data/mappers/: MovieMapper.kt  UserMapper.kt
data/src/main/java/com/example/openpaytest_data/models/: LocationItem.kt  Movie.kt  MovieType.kt  RatedMovie.kt  User.kt
data/src/main/java/com/example/openpaytest_data/repositories/: ImagesRepository.kt  LocationRepository.kt  MoviesRepository.kt  UserRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/openpaytest_data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/openpaytest_network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/openpaytest_network/: HeaderInterceptor.kt  LoggingInterceptor.kt  NetworkBuilder.kt
network/src/main/java/com/example/openpaytest_network/di/: NetworkModule.kt
network/src/main/java/com/example/openpaytest_network/interactors/: NetworkInteractor.kt
network/src/main/java/com/example/openpaytest_network/responses/: MoviesResponse.kt  NetworkResult.kt  RatedMoviesResponse.kt  Results.kt  UserResponse.kt
network/src/main/java/com/example/openpaytest_network/services/: MoviesApiServices.kt  UserApiServices.kt
network/src/test/java/com/example/openpaytest_network/: ExampleUnitTest.kt
